# CSDPROJ-SDK

./: AlbanianXrm.CDSProj.Sdk.sln  LICENSE  README.md  azure-pipelines.yml
AlbanianXrm.CDSProj.Sdk/: AlbanianXrm.CDSProj.Sdk.csproj  Directory.Build.props  README.md  ReleaseNotes.txt  ReleaseNotesArchive.txt
AlbanianXrm.CDSProj.Sdk.Tests/: AlbanianXrm.CDSProj.Sdk.Tests.sln  nuget.config
AlbanianXrm.CDSProj.Sdk.Tests/AlbanianXrm.LinearInputPCF/: AlbanianXrm.LinearInputPCF.pcfproj  package-lock.json
AlbanianXrm.CDSProj.Sdk.Tests/AlbanianXrm.LinearInputPCF/LinearInputPCF/: ControlManifest.Input.xml  index.ts
AlbanianXrm.CDSProj.Sdk.Tests/AlbanianXrm.LinearInputPCF/LinearInputPCF/css/: LinearInputPCF.css
AlbanianXrm.CDSProj.Sdk.Tests/AlbanianXrm.OtherPluginPackage/: AlbanianXrm.OtherPluginPackage.csproj  Plugin1.cs  PluginBase.cs
AlbanianXrm.CDSProj.Sdk.Tests/AlbanianXrm.PluginPackage/: AlbanianXrm.PluginPackage.csproj  Plugin1.cs  PluginBase.cs
AlbanianXrm.CDSProj.Sdk.Tests/AlbanianXrm.YetAnotherPluginPackage/: AlbanianXrm.YetAnotherPluginPackage.csproj  Plugin1.cs  PluginBase.cs
AlbanianXrm.CDSProj.Sdk.Tests/albx_TestSolution/: albx_TestSolution.cdsproj
AlbanianXrm.CDSProj.Sdk.Tests/albx_TestSolution/src/Other/: Customizations.xml  Solution.xml
AlbanianXrm.CDSProj.Sdk.Tests/albx_TestSolution/src/pluginpackages/albx_AlbanianXrm.OtherPluginPackage/: pluginpackage.xml
AlbanianXrm.CDSProj.Sdk.Tests/albx_TestSolution/src/pluginpackages/albx_AlbanianXrm.PluginPackage/: pluginpackage.xml
AlbanianXrm.CDSProj.Sdk.Tests/albx_TestSolution/src/pluginpackages/albx_AlbanianXrm.YetAnotherPluginPackage/: pluginpackage.xml
AlbanianXrm.CDSProj.Sdk.Tests/albx_TestSolutionOnlyPCF/: albx_TestSolutionOnlyPCF.cdsproj
AlbanianXrm.CDSProj.Sdk.Tests/albx_TestSolutionOnlyPCF/src/Other/: Solution.xml
AlbanianXrm.CDSProj.Sdk.Tests/albx_TestSolutionOnlyPlugins/: albx_TestSolutionOnlyPlugins.cdsproj
AlbanianXrm.CDSProj.Sdk.Tests/albx_TestSolutionOnlyPlugins/src/pluginpackages/albx_AlbanianXrm.OtherPluginPackage/: pluginpackage.xml
AlbanianXrm.CDSProj.Sdk.Tests/albx_TestSolutionOnlyPlugins/src/pluginpackages/albx_AlbanianXrm.PluginPackage/: pluginpackage.xml
AlbanianXrm.CDSProj.Sdk.Tests/albx_TestSolutionOnlyPlugins/src/pluginpackages/albx_AlbanianXrm.YetAnotherPluginPackage/: pluginpackage.xml
AlbanianXrm.CDSProj.Sdk/Sdk/: Sdk.props  Sdk.targets
AlbanianXrm.PCFProj.Sdk/: AlbanianXrm.PCFProj.Sdk.csproj  README.md  ReleaseNotes.txt  ReleaseNotesArchive.txt
AlbanianXrm.PCFProj.Sdk/Sdk/: Sdk.props  Sdk.targets
